<!DOCTYPE html>
<html>
  <head>
    <title>Parcel Sandbox</title>
    <meta charset="UTF-8" />
    <!-- Load icon library -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <link rel="stylesheet" href="src/styles.css" />
  </head>

  <body>
    <div class="topnav">
      <form id="city-button">
        <input
          type="text"
          id="city-input"
          placeholder="Search.."
          name="search"
        />
        <button type="submit"><i class="fa fa-search"></i></button>
      </form>
    </div>
    <p id="city">Dusseldorf</p>
    <p>
      Saturday
      <br />
      today
      <br />
      23°C
      <img src="media/images/sun.png" />
    </p>
    <p>
      Sunday
      <br />
      27°C
      <img src="media/images/sun with clouds.png" />
    </p>
    <p>
      Monday
      <br />
      34°C
      <img src="media/images/sun with clouds.png" />
    </p>
    <p>
      Tuesday
      <br />
      37°C
      <img src="media/images/sun.png" />
    </p>
    <p>
      Wednesday
      <br />
      29°C
      <img src="media/images/rain.png" />
    </p>
    <p>
      Thursday
      <br />
      26°C
      <img src="media/images/sun with clouds.png" />
    </p>

    <span id="time"></span>

    <script src="src/index.js"></script>
  </body>
</html>
